#K8 Orchestrator
OTTORC01 ansible_ssh_host=OTTORC01 ansible_ssh_port=10188 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/safoor/workspace/01-Telenor/01-ott-infra/.vagrant/machines/OTTORC01/virtualbox/private_key

#K8 Worker Nodes
OTTWRK01 ansible_ssh_host=OTTWRK01 ansible_ssh_port=1189 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/safoor/workspace/01-Telenor/01-ott-infra/.vagrant/machines/OTTWRK01/virtualbox/private_key
OTTWRK02 ansible_ssh_host=OTTWRK02 ansible_ssh_port=11810 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/safoor/workspace/01-Telenor/01-ott-infra/.vagrant/machines/OTTWRK02/virtualbox/private_key
OTTWRK03 ansible_ssh_host=OTTWRK03 ansible_ssh_port=11811 ansible_ssh_user=vagrant ansible_ssh_private_key_file=/home/safoor/workspace/01-Telenor/01-ott-infra/.vagrant/machines/OTTWRK03/virtualbox/private_key


[kube-master]
OTTORC01

[etcd]
OTTORC01

[kube-node]
OTTWRK01
OTTWRK02
OTTWRK03
 
[k8s-cluster:children]
kube-master
kube-node